{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RecipeSharingPlatform.Web;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "ApplicationDbContextConnection": "Server=.;Database=RecipeSharingPlatform.Web;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    }
  }
}